VERYFI_CLIENT_ID=vrfgfY0vgzh4s5OImJBSHI4cmhzofMd7YouRoFi
VERYFI_API_KEY="apikey chonthicha.pc1:d6811fd04979c9d670686c3885a08080"
REACT_APP_OPENAI_API_KEY=sk-proj-ip5n3Pnddqq9gxiVqhk1T3BlbkFJUkxMnAEWJkeazCqCGfj9